<!DOCTYPE html>
<!--suppress CssNoGenericFontName, JSUnresolvedLibraryURL, CssUnusedSymbol, HtmlRequiredAltAttribute -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>break@checkpoint-overlays</title>
	<link href="./font/PrimerPrint.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6346e13f8b.js" crossorigin="anonymous"></script>
	<style>
		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
		}

		:root {
			--bgColor1: #222222;
			--bgColor2: #444444;
			--noteYellow: #FFFF99;
			--noteGreen: #B9E9B7;
			--tickPurple: #9B71F4;
		}

		body {
			font-family: 'Primer Print', 'Kosugi Maru', 'Roboto';
			font-weight: 600;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}

		.sceneWrapper {
			width: 1920px;
			height: 1080px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;
			padding: 0;
			margin: 0;
			flex-direction: column;
		}

		.scene {
			position: absolute;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.scene.mainScene {
			width: 1920px;
			height: 1080px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			justify-items: center;
			align-self: center;
			right: 0;
		}

		.mainSceneGrid {
			height: 500px;
			width: 900px;
			display: grid;
			grid-template-columns: 1fr;
			gap: 5px;
			justify-items: start;
			transform: translate(0, 60px);
		}

		.mainSceneLogo {
			position: relative;
			width: 857px;
			height: 400px;
		}

		.mainSceneLogo img {
			position: absolute;
			height: 400px;
			top: 0;
			left: 0;
		}

		.infoBox {
			color: white;
			font-weight: 600;
			font-size: 2.5em;

			display: flex;
			flex-direction: row;
			align-items: center;

			position: relative;

			width: 223px;

			align-self: center;

			min-height: 0;
		}

		.infoBox.noIcon {
			width: 155px;
		}

		.infoBox.noIcon .infoBoxText {
			margin-left: 10px;
		}

		.infoBoxText {
			z-index: 4;
			margin-left: 78px;
			font-size: 55px;
			height: 68px;
			margin-top: 6px;
			color: black;
		}

		.infoBoxIcon {
			height: 67px;
			margin-top: 0;
			width: 80px;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 5px 0 0 5px;
			z-index: 1;
		}

		.infoBoxIcon img, .infoBoxIcon i {
			width: inherit;
			font-size: 55px;
			margin-top: 9px;
			text-align: center;
		}

		.fa-music {
			color: #F22E2E;
		}

		.fa-microphone {
			color: #FF7334;
		}

		.fa-discord {
			color: #7289DA;
		}

		.fa-twitter {
			color: #2EB7F2;
		}

		.gridBG {
			--background: #fff;
			--line: #e6e6e6;

			width: 1920px;
			height: 1080px;
			position: absolute;
			z-index: -5;
			top: -29px;
			left: 0;
			background-image: linear-gradient(0deg,
			var(--line) 2.81%,
			var(--background) 2.81%, var(--background) 50%,
			var(--line) 50%, var(--line) 52.81%,
			var(--background) 52.81%, var(--background) 100%);
			background-size: 178px 178px;
		}

		.measurer {
			position: absolute;
			top: 1100px;
			opacity: 0;
			z-index: -99999;
			font-weight: 700;
		}

		.sceneAlt {
			margin-top: -3px;
		}

		.sceneTeams, .sceneStages {
			opacity: 1;
		}

		.sceneStages {
			display: flex;
			justify-content: center;
		}

		.stagesGrid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			height: 650px;
			width: 1400px;
			gap: 25px;
			position: absolute;
			bottom: 150px;
			z-index: 2;
		}

		.stageImage {
			background-image: url('img/stages/S2_Stage_MakoMart.png');
			background-position: center center;
			background-size: cover;
			height: 500px;

			position: relative;
		}

		.stageInfo {
			text-align: center;
			overflow: hidden;
		}

		.stageElem {
			filter: drop-shadow(0px 2px 2px black);
		}

		.stageMode {
			margin: 0;
			background-color: white;
			font-size: 35px;
			font-weight: bold;
			padding: 5px 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: black;
			text-decoration: underline;
		}

		.stageName {
			background-color: white;
			color: black;
			font-size: 2.25em;
			font-weight: normal;
			margin: 0;
			height: 87px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 5px 5px 5px;
			line-height: 1.2em;
		}

		.stageWinner {
			width: calc(100% - 10px);
			height: 100%;
			background-color: rgba(34, 34, 34, 0.75);
			border-radius: 5px;
			display: flex;
			align-items: flex-end;
			justify-content: flex-start;
			color: white;
			font-size: 1.7em;
			text-align: left;
			position: absolute;
			left: 0;
			top: 0;
			overflow-wrap: anywhere;
			word-wrap: anywhere;
			overflow: hidden;
			padding: 0 5px;
		}

		.stagesScoreboard {
			width: 1200px;
			height: 65px;

			position: absolute;
			top: 187px;

			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 5fr 0.5fr 5fr;

			color: black;
			border-radius: 10px;

			overflow: hidden;
		}

		.teamNameBG {
			flex-grow: 1;
			display: flex;
			align-items: center;
		}

		.teamNameBG fitted-text {
			font-size: 45px;
			color: black;
			margin: 10px;
		}

		#teamANameBG {
			justify-content: flex-end;
		}

		.teamScoreBG {
			background-color: var(--bgColor1);
			color: white;
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
		}

		.teamScoreBG fitted-text {
			font-size: 50px;
			font-weight: 700;
			margin-top: 1px;
		}

		.SBTeamWrapper {
			border-radius: 5px;
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			height: 68px;
		}

		.ipl-powered {
			position: absolute;
			bottom: 22px;
			width: 400px;
			z-index: 999;
		}

		.sceneTeams {
			display: flex;
			justify-content: center;
			align-items: center;
			align-self: center;

			width: 1920px;
			height: 1080px;

			overflow: hidden;
		}

		.nextTeamInfoContainer {
			width: 1150px;
			height: 550px;

			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 2fr 1.5fr 2fr;
			margin-bottom: 50px;
		}

		.nextVersus {
			font-size: 10em;
			font-weight: 700;
			color: black;
			text-align: center;
			align-self: center;
		}

		.nextTeamInfo {
			width: 475px;
			filter: drop-shadow(0px 2px 2px black);
		}

		.nextTeamTitleBG {
			padding-top: 50px;
			height: 100px;
			font-weight: 700;
			font-size: 3.5em;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.nextTeamTitleBG > .fa-thumbtack {
			position: absolute;
			margin-top: -80px;
			color: #DB4040;
			transform: rotate(25deg);
		}

		.teamsYellowBG {
			background-color: var(--noteYellow);
		}

		.teamsGreenBG {
			background-color: var(--noteGreen);
		}

		.nextTeamTitleBG fitted-text {
			margin: 0 20px 25px;
			color: black;
			text-decoration: underline;
		}

		.nextTeamPlayersBG {
			margin-top: -25px;
			padding-top: 10px;
			overflow: hidden;
			height: 426px;
		}

		.nextTeamPlayersBG fitted-text {
			color: black;
			font-size: 40px;
			margin: 0 20px;
			height: 52px;
		}

		.teamsItemContainer {
			display: flex;
			flex-direction: row;
		}

		.teamsItemContainer i {
			font-size: 40px;
			margin-left: 10px;
			margin-right: -10px;
			margin-top: 5px;
			color: var(--tickPurple);
		}

		span.pronoun {
			font-size: 25px;
			background-color: #000;
			padding: 0 5px;
			color: white;
		}

		#cpLogoContainer {
			width: 855px;
			position: absolute;
			height: 400px;
			top: 0;
			left: 0;
			transform:scale(1.25);
		}

		.mapsDot {
			width: 30px;
			height: 30px;
		}

		.dot-wrapper {
			z-index: 5;
			width: 100%;
			display: flex;
			position: absolute;
			justify-content: center;
			margin-top: 15px;
		}

		div.breakArt {
			position: absolute;
			top: 0;
			left: 0;
			width: 1920px;
			height: 1080px;
		}

		div.breakArt.breakMapsArt {
			background-image: url('./img/break-art/Teams1080.png');
		}

		div.breakArt.breakMainArt {
			background-image: url('./img/break-art/Waiting-screen.png');
		}

		div.breakArt.breakStagesArt {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
		}

		div.stageArt1 {
			background-image: url('./img/break-art/maps-half1.png');
		}

		div.stageArt2 {
			background-image: url('./img/break-art/maps-half2.png');
		}

		.flex-align-center {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.info-bar-wrapper {
			width: 100vw;
			height: 100px;

			position: absolute;
			top: 77px;
			z-index: 6;
		}

		.info-bar {
			width: 1400px;
			height: 100px;

			position: absolute;
			z-index: 3;

			border-radius: 10px;
		}

		.info-bar > .info-row {
			color: black;
			position: absolute;
			width: max-content;
			font-size: 55px;
			font-weight: 600;
		}

		.info-row-welcome {
			font-weight: 600;
		}

		.info-row-welcome .logo-font {
			font-size: 45px;
			font-family: 'Georgia';
			font-weight: bold;
			color: #FE763C;
		}

		.info-row-welcome .small-logo > img {
			height: 35px;
			margin: 10px 15px 0;
		}

		.info-row-commentators .commentators > i {
			font-size: 50px;
		}

		.info-row-commentators .commentators span.pronoun {
			background-color: black;
			color: white;
			padding: 1px 5px;
			border-radius: 5px;
			font-size: 30px;
		}

		.info-row > div {
			display: flex;
		}

	</style>
</head>
<body>
	<div class="sceneWrapper">
		<div class="scene mainScene">
			<div class="mainSceneLogo">
				<!--<img src="img/checkpoint1-logovector.png">-->
				<div id="cpLogoContainer"></div>
			</div>
			<div class="mainSceneGrid">
				<div class="infoBox noIcon">
					<fitted-text class="infoBoxText" text="asdasd" max-width="870" id="breakFlavorText"></fitted-text>
				</div>
				<div class="infoBox" id="breakMusic">
					<div class="infoBoxIcon">
						<i class="fas fa-music"></i>
					</div>
					<fitted-text class="infoBoxText" text="asdasd" max-width="800" id="breakMusicText"></fitted-text>
				</div>
				<div class="infoBox" id="breadDiscord">
					<div class="infoBoxIcon">
						<i class="fab fa-discord"></i>
					</div>
					<fitted-text class="infoBoxText" text="iplabs.ink/Discord" max-width="800" id="breakDiscordText"></fitted-text>
				</div>
				<div class="infoBox" id="breakTwitter">
					<div class="infoBoxIcon">
						<i class="fab fa-twitter"></i>
					</div>
					<fitted-text class="infoBoxText" text="@CheckpointSPL" max-width="800" id="breakTwitterText"></fitted-text>
				</div>
			</div>
			<img src="img/ipl-streamed-black.png" class="ipl-powered">
			<div class="breakArt breakMainArt"></div>
		</div>
		<div class="scene sceneStages">
			<div class="stagesScoreboard">
				<div class="SBTeamWrapper">
					<div class="teamNameBG" id="teamANameBG">
						<fitted-text text="Team A" max-width="450" align="right" id="teamAName"></fitted-text>
					</div>
					<div class="teamScoreBG" id="teamAScoreBG">
						<fitted-text text="0" max-width="60" align="right" id="teamAScore"></fitted-text>
					</div>
				</div>
				<div></div>
				<div class="SBTeamWrapper">
					<div class="teamScoreBG" id="teamBScoreBG">
						<fitted-text text="1" max-width="60" align="right" id="teamBScore"></fitted-text>
					</div>
					<div class="teamNameBG">
						<fitted-text text="Team B" max-width="450" align="left" id="teamBName"></fitted-text>
					</div>
				</div>
			</div>
			<div class="stagesGrid">

			</div>
			<div class="breakArt breakStagesArt">
				<div class="stageArt1"></div>
				<div class="stageArt2"></div>
			</div>
		</div>
		<div class="scene sceneTeams">
			<div class="nextTeamInfoContainer">
				<div class="nextTeamInfo">
					<div class="nextTeamTitleBG teamsYellowBG">
						<i class="fas fa-thumbtack"></i>
						<fitted-text text="owo" align="center" id="nextTeamAName" max-width="435"></fitted-text>
					</div>
					<div class="nextTeamPlayersBG teamsYellowBG" id="teamAplayersBG"></div>
				</div>
				<div class="nextVersus"></div>
				<div class="nextTeamInfo">
					<div class="nextTeamTitleBG teamsGreenBG">
						<i class="fas fa-thumbtack"></i>
						<fitted-text text="owo" align="center" id="nextTeamBName" max-width="435"></fitted-text>
					</div>
					<div class="nextTeamPlayersBG teamsGreenBG" id="teamBplayersBG"></div>
				</div>
			</div>
			<div class="breakArt breakMapsArt"></div>
		</div>
	</div>

	<div class="info-bar-wrapper flex-align-center">
		<div class="info-bar flex-align-center">
			<div class="info-row info-row-welcome flex-align-center">
				<div class="flex-align-center">
					You're at the <span class="small-logo"><img src="img/thick-checkmark.png"></span><span
						class="logo-font">Checkpoint 1&nbsp;</span>tournament!
				</div>
			</div>
			<div class="info-row info-row-commentators info-row-commentator-names flex-align-center">
				<div class="commentators flex-align-center">
					<i class="fas fa-microphone"></i>&nbsp;<fitted-text id="info-row-casters-text" useInnerHTML
																			text="Casters" max-width="900"></fitted-text>
				</div>
			</div>
			<div class="info-row info-row-commentators flex-align-center">
				<div class="commentators flex-align-center">
					<i class="fab fa-twitter"></i>&nbsp;<fitted-text id="info-row-casters-twitter-text" useInnerHTML
																	 text="Casters" max-width="900"></fitted-text>
				</div>
			</div>
			<div class="info-row info-row-music flex-align-center">
				<div>
					<i class="fas fa-music" id="info-row-music-icon"></i>&nbsp;<fitted-text id="info-row-music-text"
																							text="Music"
																							max-width="900"></fitted-text>
				</div>
			</div>
		</div>
	</div>

	<div class="gridBG"></div>
	<div class="contentBG"></div>

	<script src="./scripts/replicants.js"></script>

	<script src="./scripts/rgbToFilter.js"></script>
	<script src="../node_modules/lottie-web/build/player/lottie.js"></script>
	<script src="../node_modules/gsap/dist/gsap.js"></script>
	<script src="../node_modules/fitted-text/dist/fitted-text.js"></script>
	<script src="scripts/break.js"></script>
	<script src="scripts/infoBar.js"></script>
	<script src="scripts/casters.js"></script>
</body>
</html>
